{
  "name": "ghibli-nft-agent",
  "version": "1.0.0",
  "description": "Autonomous Studio Ghibli NFT generator and minter on Solana",
  "main": "dist/agents/ghibli-agent.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/agents/ghibli-agent.js",
    "dev": "ts-node src/agents/ghibli-agent.ts",
    "mint-custom": "ts-node src/agents/ghibli-agent.ts --themes"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.19.4",
    "@metaplex-foundation/mpl-token-metadata": "^2.13.0",
    "@solana/web3.js": "^1.87.6",
    "dotenv": "^16.3.1",
    "limiter": "^2.1.0",
    "openai": "^4.20.1"
  },
  "devDependencies": {
    "@types/limiter": "^1.1.2",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
} 